.venueNavContainer {
  display: flex;
  justify-content: center;
  transform: translateY(-50%);
}

.container {
  margin-top: 68px;
}

.heading {
  margin: 0 0 32px;
}

.dayHeader {
  background: var(--color-brand-orange);
  padding: 24px 20px;
  border-bottom: 1px solid var(--color-brand-black);
}

.dayHeading {
  font: var(--font-display-xxs);
  margin: 0;
}

.dayLocation {
  font: var(--font-body-base-medium);
}

.sessions {
  list-style: none;
  padding: 0;
  margin: 0;
}

.session {
  padding: 32px 20px;
  border-bottom: 1px solid var(--color-brand-black);
}

.sessionTime {
  font: var(--font-ui-sm-medium);
  letter-spacing: var(--letter-spacing-ui-sm);
}

.sessionTitleLink {
  text-decoration: none;
}

.sessionTitleLink:hover {
  text-decoration: underline;
}

.sessionTitle {
  font: var(--font-display-xxs);
  letter-spacing: normal;
  margin: 24px 0 0;
}

.speakers {
  list-style: none;
  margin: 20px 0 0;
  padding: 0;
}

.speaker {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 8px;
  font: var(--font-ui-xs);
  letter-spacing: var(--letter-spacing-ui-xs);
}

.speaker:hover {
  text-decoration: underline;
}

.speakerImage {
  border-radius: 4px;
  margin-right: 12px;
}

.speakerName {
  font: var(--font-ui-xs-semi);
}

@media (--medium-up) {
  .dayHeader {
    padding: 32px;
  }

  .session {
    padding: 40px 32px;
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    column-gap: var(--grid-medium-gutter);
  }

  .sessionTime {
    grid-column: 1 / span 3;
  }

  .sessionMain {
    grid-column: 4 / span 5;
  }

  .sessionTitle {
    font: var(--font-display-sm);
    margin-top: 0;
  }

  .speakers {
    margin-top: 24px;
  }
}

@media (--large-up) {
  .dayHeader {
    padding: 32px 40px;
  }

  .session {
    padding: 48px 40px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: var(--grid-gutter);
  }

  .sessionTime {
    grid-column: 1 / span 4;
    font: var(--font-body-base-medium);
    letter-spacing: var(--letter-spacing-body-base);
  }

  .sessionMain {
    grid-column: 5 / span 8;
  }
}
